<?xml version='1.0' encoding='UTF-8'?>
<!-- Created with Cambalache 0.8.1 -->
<interface>
  <!-- interface-name spotgtk.glade -->
  <requires lib="gtk" version="4.0"/>
  <object class="GtkWindow" id="mainwindow">
    <property name="halign">baseline</property>
    <child>
      <object class="GtkBox" id="mainbox">
        <child>
          <object class="GtkListBox" id="newlist">
            <property name="has-tooltip">True</property>
            <property name="tooltip-text">you are hovering over the listbox</property>
          </object>
        </child>
        <child>
          <object class="GtkButton" id="clickme">
            <property name="label">Click Me!</property>
          </object>
        </child>
        <child>
          <object class="GtkVolumeButton" id="cool">
            <property name="accessible-role">menu-bar</property>
            <property name="value">0.5</property>
          </object>
        </child>
      </object>
    </child>
  </object>
</interface>
